.about-us{
  display: flex;
  padding: 97px 0px 90px 0px;
  justify-content: space-between;
}
.about-us h2,
.services h2{
  font-weight: 700;
  font-size: 50px;
  color: var(--color-dark-80);
}
.about-us p{
  font-weight: 400;
  font-size: 18px;
  color: var(--color-gray-60);
  width: 80%;
}


.services{
  padding: 0px 0px 97px 0px;
}
.services__row{
  gap: 100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  margin-top: 70px;
  padding: 0px 0px 0px 30px;
}
.services__card{
  display: flex;
  gap: 26px;
}
.services__bg{
  position: relative;
  border: 1px solid var(--color-aqua);
  background: var(--color-aqua);
  width: 63px;
  height: 53px;
}
.services__img{
  position: absolute;
  top: -16px;
  left: -16px;
}
.services__card p{
  font-weight: 700;
  font-size: 18px;
  color: var(--color-dark-80);
}




.office h3{
  font-weight: 700;
  font-size: 24px;
  color: var(--color-dark-80);
  padding: 70px 0px 30px 0px;
}
.office__desc p{
  font-weight: 400;
  font-size: 18px;
  color: var(--color-gray-60);
}
.office__desc{
  display: flex;
  width: 95%;
  gap: 20px;
}



.purpose {
  margin-top: 100px;
  display: flex;
  align-items: end;
  padding: 0px 0px 0px 60px;
}
.purpose h2{
  font-weight: 700;
  font-size: 48px;
  color: var(--color-dark-80);
  padding: 0px 70px 0px 20px;
}
.purpose p{
  font-weight: 700;
  font-size: 24px;
  color:var(--color-dark-80);
  width: 100%;
  margin-top: 20px;
}
.plug-steps{
  position: relative;
}
.plug-steps h3{
  font-weight: 700;
  font-size: 24px;
  color:var(--color-dark-80);
  padding: 111px 0px 81px 0px;
}
.plug-steps-one{
  position: absolute;
  left: -15px;
  top: -50px;
  font-weight: 700;
  font-size: 96px;
  color:var(--color-aqua);
  z-index: -99999;
}
.plug-steps-two{
  position: absolute;
  left: -30px;
  top: -50px;
  font-weight: 700;
  font-size: 96px;
  color:var(--color-aqua);
  z-index: -99999;
}
.plug-steps-three{
  position: absolute;
  left: -32px;
  top: -50px;
  font-weight: 700;
  font-size: 96px;
  color:var(--color-aqua);
  z-index: -99999;
}
.plug-steps p{
  font-weight: 700;
  font-size: 18px;
  color: #001E42;
}
.plug-steps__row{
  display: flex;
  gap: 150px;
  padding: 0px 0px 0px 20px;
}


.prices{
  display: flex;
}
.prices h2{
  font-weight: 700;
  font-size: 50px;
  color: var(--color-dark-80);
  margin-top: 130px;
}
.prices p{
  font-weight: 400;
  font-size: 18px;
  color: var(--color-gray-60);
  margin-top: 20px;
}
.prices span{
  font-weight: 700;
}
.download{
  box-sizing: border-box;
  border: 2px solid var(--color-dark-80);
  margin-top: 15px;
}
.prices__card{
  display: flex;
  gap: 10px;
  padding: 185px 112px 0px 30px;
}
.Tariff__card{
  box-sizing: border-box;
  border: 2px solid var(--color-gray-60);
  width: 259px;
  height: 321px;
}
.Tariff__card p{
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: var(--color-dark-80);
}
.Tariff__card h4{
  font-weight: 700;
  font-size: 26px;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-dark-80);
  margin-top: 20px;
}
.Tariff__card h3{
  font-weight: 700;
  font-size: 70px;
  text-align: center;
  color: var(--color-dark-80);
}
.Tariff__card span{
  font-weight: 400;
  font-size: 20px;
  color: var(--color-dark-80);
  display: flex;
  justify-content: center;
}


.customers h2{
  font-weight: 700;
  font-size: 50px;
  color: var(--color-dark-80);
  margin-top: 130px;
}
.customers__title{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 25px 0px 66px 10px;
  gap: 135px;
}



.organizations h2{
  font-weight: 700;
  font-size: 20px;
  color: #A5AAAF;
}
.organization{
  display: flex;
  padding: 51px 0px 60px 0px;
  font-weight: 400;
  font-size: 13px;
  color: #A5AAAF;
  gap: 50px;
}

.warranty{
  width: 88%;
  p{
    margin-bottom: 10px;
  }
}
.specific-service{
  width: 88%;
  p{
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 920px) {
  .about-us,
  .services{
    margin-top: 20px;
    flex-direction: column;
    padding: 0 20px;
  }
  .about-us p{
  margin-top: 30px;
  }
  .services{
    display: inline-block;
    align-items: center;
  }
  .office__desc,
  .plug-steps__row,
  .prices,
  .prices__card,
  .organization{
    flex-direction: column;
  }
  .purpose{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px 20px 0px 20px;
  }
  .plug-steps,
  .office,
  .prices,
  .customers,
  .organizations{
    padding: 0 20px;
  }
  .plug-steps-one{
    position: absolute;
    left: 5px;
    top: -50px;
    font-weight: 700;
    font-size: 96px;
    color:var(--color-aqua);
    z-index: -99999;
  }
  .plug-steps-two{
    position: absolute;
    left: -10px;
    top: -50px;
    font-weight: 700;
    font-size: 96px;
    color:var(--color-aqua);
    z-index: -99999;
  }
  .plug-steps-three{
    position: absolute;
    left: -12px;
    top: -50px;
    font-weight: 700;
    font-size: 96px;
    color:var(--color-aqua);
    z-index: -99999;
  }
  .prices__card{
    padding: 50px 0px;
  }
  .customers__title{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 70px;
  }
  .customers h2{
    margin-top: 20px;
  }

}
@media screen and (max-width: 320px) {
  // .about-us,
  // .services{
  //   margin-top: 20px;
  //   flex-direction: column;
  //   padding: 0 20px;
  // }
  // .about-us p{
  // margin-top: 30px;
  // }
  .services{
    display: inline-block;
    align-items: center;
  }
  .office__desc{
    flex-direction: column;
  }
  .purpose{
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    flex-direction: column;
  }
}